{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Bicycle Repair Shop</title>\
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">\
    <link href="styles.css" rel="stylesheet">\
</head>\
<body>\
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">\
        <a class="navbar-brand" href="#">BikeShop</a>\
    </nav>\
\
    <div class="container mt-5">\
        <h1>Welcome to BikeShop</h1>\
        <p>Your one-stop shop for all bicycle repair needs.</p>\
\
        <h2>Services</h2>\
        <p>Detailing our repair services...</p>\
\
        <h2>Book an Appointment</h2>\
        <form id="bookingForm">\
            <input type="text" class="form-control mb-2" placeholder="Your Name" required>\
            <input type="email" class="form-control mb-2" placeholder="Your Email" required>\
            <textarea class="form-control mb-2" placeholder="Service Required" required></textarea>\
            <button type="submit" class="btn btn-primary">Submit</button>\
        </form>\
\
        <h2>Contact Us</h2>\
        <p>How to reach us...</p>\
    </div>\
\
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>\
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>\
    <script src="scripts.js"></script>\
</body>\
</html>}