{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Service Website</title>\
    <!-- Bootstrap CSS -->\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">\
    <!-- Font Awesome -->\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">\
    <!-- jQuery -->\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>\
    <!-- Your CSS -->\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
<nav class="navbar navbar-expand-lg navbar-light bg-light">\
    <a class="navbar-brand" href="#">YourBrand</a>\
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">\
        <span class="navbar-toggler-icon"></span>\
    </button>\
    <div class="collapse navbar-collapse" id="navbarNav">\
        <ul class="navbar-nav">\
            <li class="nav-item">\
                <a class="nav-link" href="#services">Services</a>\
            </li>\
            <li class="nav-item">\
                <a class="nav-link" href="#mechanics">Mechanics</a>\
            </li>\
            <li class="nav-item">\
                <a class="nav-link" href="#appointment">Book Appointment</a>\
            </li>\
        </ul>\
    </div>\
</nav>\
\
<!-- Content sections go here, for example, services, mechanics -->\
\
<div class="appointment-form">\
    <form>\
        <!-- Professional Selection Dropdown -->\
        <div class="form-group">\
            <label for="professionalSelect">Choose a Professional:</label>\
            <select class="form-control" id="professionalSelect">\
                <option value="mechanic1">Mechanic 1</option>\
                <option value="mechanic2">Mechanic 2</option>\
                <option value="mechanic3">Mechanic 3</option>\
            </select>\
        </div>\
        <!-- Payment Information Section -->\
        <div class="form-group">\
            <label for="cardInfo">Credit Card Number:</label>\
            <input type="text" class="form-control" id="cardInfo" placeholder="Enter credit card number">\
        </div>\
        <div class="form-group">\
            <label for="expDate">Expiration Date:</label>\
            <input type="text" class="form-control" id="expDate" placeholder="MM/YY">\
        </div>\
        <div class="form-group">\
            <label for="cvv">CVV:</label>\
            <input type="text" class="form-control" id="cvv" placeholder="CVV">\
        </div>\
        <!-- Submit Button -->\
        <button type="submit" class="btn btn-primary">Book Now</button>\
    </form>\
</div>\
\
<!-- Optional: Include your JavaScript file -->\
<script src="script.js"></script>\
<!-- Bootstrap and jQuery scripts -->\
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>\
</body>\
</html>\
}