{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $(document).ready(function() \{\
    // Smooth scrolling for navbar links\
    $('a.nav-link').click(function(e) \{\
        e.preventDefault();\
        var target = $(this).attr('href');\
        $('html, body').animate(\{\
            scrollTop: $(target).offset().top\
        \}, 1000);\
    \});\
\
    // Form submission placeholder\
    $('form').submit(function(e) \{\
        e.preventDefault(); // Prevent actual form submission\
        alert('Booking submitted!');\
    \});\
\
    // Example of input validation (for demonstration purposes)\
    $('#cardInfo').on('input', function() \{\
        var cardNumber = $(this).val();\
        // Simple validation for demo: check if the input length is 16 digits\
        if(cardNumber.length === 16) \{\
            $(this).css('border-color', 'green');\
        \} else \{\
            $(this).css('border-color', 'red');\
        \}\
    \});\
\});\
}