{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
\}\
\
.navbar \{\
    margin-bottom: 20px;\
\}\
\
.appointment-form \{\
    width: 80%;\
    margin: 20px auto;\
    padding: 20px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
.form-group \{\
    margin-bottom: 15px;\
\}\
\
label \{\
    display: block;\
    margin-bottom: 5px;\
\}\
\
input[type="text"],\
select.form-control \{\
    width: 100%;\
    padding: 8px;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
\}\
\
button.btn \{\
    background-color: #007bff;\
    color: white;\
    padding: 10px 15px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button.btn:hover \{\
    background-color: #0056b3;\
\}\
}